hypo = forall a in Man thereis b in Man : Grandmother(b a)
axiom1 = forall a in Man forall b in Man forall c in Man: ~Mother(b a) + ~Mother(c b) + Grandmother(c a)
axiom2 = forall a in Man thereis b in Man : Mother(b a)
base = * axiom2 axiom2
base = # c b base
base = * base axiom1
base = ] d c base
base = ] e c base
base =  ] f c base
base = # c f base
base = # d a base
base = ] e b base
base = # b e base
/ 1 base
/ 2 base
base = /  2  base
axiom3 = hypo
hypo = forall a in Man forall b in Man thereis c in Man : ~Cousins(a b) + Grandmother(c a)*Grandmother(c b)
axiom4 = forall a in Man forall b in Man forall c in Man forall d in Man : ~Cousins(a b) + ~Mother(c a) + ~Mother(d b) + Siblings(c d)
axiom5 = forall a in Man forall b in Man thereis c in Man: ~Siblings(a b) + Mother(c a)*Mother(c b)
base = * axiom5 axiom4
base = # e c base
base = # f d base
base = * base axiom3
base = % 0 base
base = * base axiom1
base = # h e base
base = # f a base
base = # g c base
axiom1
axiom2
base = * base axiom2
base = # f c base
axiom5
axiom6
axiom6 = forall a in Man forall b in Man forall c in Man : ~Mother(a c) + ~Mother(b c)
base = * base axiom6
