hypo = forall a in Man thereis b in Man : Grandmother(b a)
axiom1 = forall a in Man forall b in Man forall c in Man: ~Mother(b a) + ~Mother(c b) + Grandmother(c a)
axiom2 = forall a in Man thereis b in Man : Mother(b a)
base = * axiom2 axiom2
base = # c b base
base = * base axiom1
base = ] d c base
base = ] e c base
base =  ] f c base
base = # c f base
base = # d a base
base = ] e b base
base = # b e base
base = /  2  base
axiom3 = base
hypo = forall a in Man forall b in Man thereis c in Man : ~Cousins(a b) + Grandmother(c a)*Grandmother(c b)
axiom4 = forall a in Man forall b in Man forall c in Man : ~Mother(c a) + ~Mother(c b) + Siblings(a b)
axiom5 = forall a in Man forall b in Man forall c in Man forall d in Man: ~Siblings(c d) + ~Mother(c a) + ~Mother(d b) + Cousins(a b)
base = * axiom4 axiom5
base = # e d base
base = # f c base
