axiom1 = forall a thereis b : ~Man(a) + Man(b)*Mother(b a)
axiom2 = forall a forall b forall c: ~Man(a) + ~Man(b) + ~Man(c) + ~Mother(a b) + ~Mother(b c) + Grandmother(a c)
: prop1 forall a thereis b : ~Man(a) + Grandmother(b a)
:
given = * given axiom1
given = ] b a given
given = ] c a given
given = # a c given
given = * given axiom1
given = # c a given
given = * given axiom2
given = # d a given
given = # e c given
given = # f b given
: given
prop1
prop3 = forall a forall b thereis c: ~Man(a) + ~Man(b) + ~Cousins(a b) + Man(c)*Grandmother(c a)*Grandmother(c b)
axiom3 = forall a forall b forall c : ~Man(a) + ~Man(b) + ~Man(b) + ~Mother(a b) + ~Mother(a c) + Siblings(b c)
axiom4 = forall a forall b forall c forall d: ~Man(a) + ~Man(b) + ~Man(c) + ~Man(d) + ~Siblings(a b) + ~Mother(a c) + ~Mother(b d) + Cousins(c d)
: prop2 forall a forall b thereis c thereis d : ~Man(a) + ~Man(b) + ~Cousins(a b) + Man(c)*Man(d)*Siblings(c d)*Mother(c a)*Mother(d b)
:
: given
:
intermediate
given
given = * given axiom1
given = # c a given
given = * axiom1 given
given = # d b given
