Aab = forall a : ~B(a) + A(a)
Eab = forall a : ~B(a) + ~A(a)
Iab = thereis a:  A(a)*B(a)
Oab = thereis b:  B(a)*~A(a)
Abc = forall a : ~C(a) + B(a)
Ebc = forall a : ~C(a) + ~B(a)
Ibc = thereis a: B(a)*C(a)
Obc = thereis a: ~B(a)*C(a)
Aac = forall a : ~C(a) + A(a)


Celarent = forall a: ~C(a) + ~A(a)
tactic Celarent Eab Abc : Celarent
:
Eab
given
given = * given Abc
given = # b a given
given = * given Eab
given = # b a given
:given

Barbara = forall a: ~C(a) + A(a)
: Barbara Barbara
:
given = @ Celarent Aab Abc Barbara
: given

Darapti = Iab


Aab
b2 = * Aab Abc
!b2
b2 = # b a b2
!b2
Aac
Barbara2 = + !b2 Aac
c2 = * Eab Abc 
Celarent2 = + !c2 Eac
Eac
Celarent
Eac  =forall a: ~C(a) + ~A(a)
c2 = * Eab Abc
Celarent2 = + !c2 Eac
Celarent2 = # c b Celarent2
Celarent2 = # b a Celarent2
Eab
Aac
Ebc
ce = * Eab Aac
Cesare2 = + !ce + Ebc
Cesare2
Ebc
ce
!ce
ce = # b a ce
Cesare2 = + !ce Ebc
Cesare2 = # b a Cesare2
: Cesare2 Cesare2
:
:given
