hypo = forall a in Man forall b in Man thereis c in Man : ~Cousins(a b) + Grandmother(c a)*Grandmother(c b)
axiom1 = forall a in Man thereis b in Man: Mother(b a)
axiom2 = forall a in Man forall b in Man thereis c in Man : ~Siblings(a b) + Mother(c a)*Mother(c b)
axiom3 = forall a in Man forall b in Man thereis c in Man thereis d in Man : ~Cousins(a b) + Siblings(c d)*Mother(c a)*Mother(d b)
base  = * axiom2 axiom3
aaaaaaa
base
base = # 4 2 base
base = # 4 3 base
base
axiom4 = forall a in Man forall b in Man forall c in Man: ~Mother(b a) + ~Mother(c b) + Grandmother(c a)
base = * base axiom4
