// define conversion
e2e = forall a forall b: ~Term(a) + ~Term(b) + ~E(a b) + E(b a)
i2i = forall a forall b : ~Term(a) + ~Term(b) + ~I(a b) + I(b a)
a2i = forall a forall b : ~Term(a) + ~Term(b) + ~A(a b) + O(b a)
// define the "perfect" deductions

// prior analytics A5
// define a convenience predicate
triple_terms = forall a forall b forall c : ~TripleTerms(a b c) + Term(a)*Term(b)*Term(c)
second_figure = forall a forall b forall c: ~SecondFigureSyllog(a b c) + TripleTerms(a b c)*A(a b)*E(a c) + TripleTerms(a b c)*A(a b)*A(a c) + TripleTerms(a b c)*E(a b)*E(a c)


